<h2>Descriptors</h2>

<span><%= link "New Descriptor", to: adjective_path(@conn, :new) %></span>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Word</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for adjective <- @adjective_page.entries do %>
    <tr>
      <td><%= adjective.word %></td>

      <td>
        <div class="btn-group btn-group-block">
          <%= link "Edit", to: adjective_path(@conn, :edit, adjective), class: "btn btn-sm" %>
          <%= link "Delete", to: adjective_path(@conn, :delete, adjective), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-primary btn-sm" %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links @adjective_page, noun_page: @noun_page.page_number, wholesome: @wholesome, distance: 5, next: "Next", previous: "Prev", page_param: :descriptor_page %>
