<h1>Epithetr</h1>
<p>Wholesome: <%= @wholesome %></p>

<%= if @wholesome != "false" do %>
  <%= link "Unwholesome!", to: page_path(@conn, :index, wholesome: false) %>
<%= else %>
  <%= link "Wholesome!", to: page_path(@conn, :index, wholesome: true) %>
<%= end %>

<div class='container columns'>
  <div class='col-6'>
    <%= render "adjectives_list.html", Map.put(assigns, :conn, @conn)  %>
  </div>

  <div class='col-6'>
    <%= render "noun_list.html", Map.put(assigns, :conn, @conn)  %>
  </div>
</div>