<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :word, class: "control-label" %>
    <%= text_input f, :word, class: "form-control" %>
    <%= error_tag f, :word %>

    <label class="form-switch">
      <%= checkbox f, :wholesome %>
      <i class="form-icon"></i>Wholesome
    </label>
    <%= error_tag f, :wholesome %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
