<h2>Listing Nouns</h2>

<table class="table">
  <thead>
    <tr>
      <th>Word</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for noun <- @nouns do %>
    <tr>
      <td><%= noun.word %></td>

      <td class="text-right">
        <span><%= link "Show", to: noun_path(@conn, :show, noun), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: noun_path(@conn, :edit, noun), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: noun_path(@conn, :delete, noun), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Noun", to: noun_path(@conn, :new) %></span>
